# VerseBienMicroService

./: pom.xml
microcita/: pom.xml
microcita/src/main/java/com/cita/: MicrocitaApplication.java
microcita/src/main/resources/: application.properties
microcita/src/test/java/com/cita/: MicrocitaApplicationTests.java
microconfig/: pom.xml
microconfig/src/main/java/com/config/: MicroconfigApplication.java
microconfig/src/main/resources/: banner.txt
microconfig/src/main/resources/configurations/: micro-eureka.yml  micro-gateway.yml  micro-usuario.yml
microconfig/src/test/java/com/config/: MicroconfigApplicationTests.java
microeureka/: pom.xml
microeureka/src/main/java/com/eureka/: MicroeurekaApplication.java
microeureka/src/main/resources/: application.yml  banner.txt
microeureka/src/test/java/com/eureka/: MicroeurekaApplicationTests.java
microgateway/: pom.xml
microgateway/src/main/java/com/gateway/: MicrogatewayApplication.java
microgateway/src/main/resources/: application.yml  banner.txt
microgateway/src/test/java/com/gateway/: MicrogatewayApplicationTests.java
microusuario/: pom.xml
microusuario/src/main/java/com/usuario/: MicrousuarioApplication.java
microusuario/src/main/java/com/usuario/persistence/entity/: Usuario.java
microusuario/src/main/java/com/usuario/persistence/entity/dao/implementacion/: UsuarioDaoImpl.java
microusuario/src/main/java/com/usuario/persistence/entity/dao/interfaces/: IUsuarioDAO.java
microusuario/src/main/java/com/usuario/presentacion/: UsuarioController.java
microusuario/src/main/java/com/usuario/presentacion/dto/: UsuarioDTO.java
microusuario/src/main/java/com/usuario/servicio/implementacion/: UsuarioServicioImpl.java
microusuario/src/main/java/com/usuario/servicio/interfaces/: IUsuarioServicio.java
microusuario/src/main/resources/: application.yml  banner.txt
microusuario/src/test/java/com/usuario/: MicrousuarioApplicationTests.java
